############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=120.79.226.150
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0

# mysql数据源配置
spring.datasource.url=jdbc:mysql://120.79.226.150:3306/sofosofi-wechat?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jack123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# mybatis xml 配置文件的位置
mybatis.mapper-locations=classpath:com/sofosofi/identsystemwechat/mapper/xml/*.xml

wechat.appid=wx5e9aded51358595a
wechat.appsecret=397ac6eb16d4cdfad0bf139682c62d6c

logging.level.com.sofosofi=debug
logging.level.root=info

# 限制文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 文件存储根路径
file.base.path=/data/java/uplaod
# 文件访问根路径
file.base.url=http://120.79.226.150:8080
# 鉴真程序执行路径
vmdetect.path=/root/ident-program/ident/wmdetect
vmdetect.password=csmm666666